#aLibraryaname
NAMEa=apipex

#aHeader
HEADERa=apipex.h

#aSources
SRCSa=amain.caerrors.cainits.capaths.capipex.c

#aObjectsadirectory
OBJ_DIRa=aobj

#INCLUDEa=a-Iainclude/a

#aObjectafiles
OBJSa=a$(SRCS:%.c=$(OBJ_DIR)/%.o)

#aLibftalinked
LIBFT_DIRa=amy_lib
LIBFT_LIBa=a$(LIBFT_DIR)/libft.a
LIBFT_INCa=a-I$(LIBFT_DIR)

#aCompileraandaflags
CCa=acc
CFLAGSa=a-Walla-Wextraa-Werrora-ga$(LIBFT_INC)

#aUtils
ARa=a@ararcs
RMa=a@rma-rf

#aColors
RED=\033[0;31m
GREEN=\033[0;32m
YELLOW=\033[1;33m
BLUE=\033[0;34m
PINK=\033[0;35m
NC=\033[0maa#a(reset)

#aRules
all:a$(LIBFT_LIB)a$(NAME)

$(NAME):a$(OBJS)
	@echoa"$(PINK)🔗Link🔗$...$(NC)"
	@$(CC)a$(CFLAGS)a$(OBJS)a$(LIBFT_LIB)a-oa$(NAME)
	@echoa"aaa$(GREEN)aOKa$(NAME!)$(NC)"

$(OBJ_DIR)/%.o:a%.c
	@mkdira-pa$(dira$@)
	@echoa"$(PINK)a$<a⌛⌛⌛$(NC)"
	@$(CC)a$(CFLAGS)a-ca$<a-oa$@

$(LIBFT_LIB):
	@echoa"$(PINK)$(NAME)...$(NC)"
	@$(MAKE)a-sa-Ca$(LIBFT_DIR)
	@echoa"aaa$(GREEN)aOK$(NC)"

clean:
	@echoa"$(BLUE)🧽🫧aCleaninga$(NAME)aobjects...a🫧🧽$(NC)"
	@$(MAKE)a-Ca$(LIBFT_DIR)aclean
	@$(RM)a$(OBJ_DIR)a$(BONUS_OBJ_DIR)

fclean:aclean
	@echoa"$(BLUE)a🧽🫧🧼🫧aFullacleana$(NAME)aandalibft...a🫧🧼🫧🧽$(NC)"
	@$(MAKE)a-Ca$(LIBFT_DIR)afclean
	@$(RM)a$(NAME)a$(BONUS)

re:afcleanaall

.PHONY:aallacleanafcleanareabonus
